// required includes
#include <Uefi.h>
#include <Protocol/SimpleFileSystem.h>
#define HALT while(1)

CHAR16 KERNEL_FILE_NAME[] = L"kernel.x\0";
EFI_MEMORY_DESCRIPTOR memmapbuffer[128];
EFI_HANDLE allStorageHandles[128] = {}; // null init
long long unsigned int mmapSize = sizeof(memmapbuffer);
long long unsigned int mapKey;
long long unsigned int descSize;
unsigned int descVersion;
EFI_STATUS error;
EFI_SIMPLE_FILE_SYSTEM_PROTOCOL *volumeInterface;
EFI_GUID volumeGUID = EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID;
EFI_FILE_PROTOCOL* fsAction;
EFI_SYSTEM_TABLE *GlobalSystemTable;

void checkError(EFI_STATUS returnCode, CHAR16* errorString)
{
    if(returnCode != EFI_SUCCESS) {
        GlobalSystemTable->ConOut->OutputString(GlobalSystemTable->ConOut, errorString);
        HALT;
    }
}

EFI_STATUS EFIAPI UEFIBootMain (EFI_HANDLE ImageHandle, EFI_SYSTEM_TABLE *SystemTable)
{
    GlobalSystemTable = SystemTable;
    SystemTable->ConOut->Reset(SystemTable->ConOut, 1); // reset cursor n' stuff
    SystemTable->ConOut->EnableCursor(SystemTable->ConOut, 0); // hide cursor
    SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Booting SerranonOS...\r\n"); // 16 bit string

    // Load kernel:
    unsigned long long bufferSize = sizeof(allStorageHandles);
    error = SystemTable->BootServices->LocateHandle(ByProtocol, &volumeGUID, NULL, &bufferSize, allStorageHandles); // get all storage device handles
    checkError(error, L"FATAL: Could not locate any protocol instances, or there were too many storage devices connected.\r\n");
    int deviceFound = 0;

    for(int i = 0; i < bufferSize/sizeof(EFI_HANDLE); i++) {
        error = SystemTable->BootServices->InstallProtocolInterface(&(allStorageHandles[i]), &volumeGUID, EFI_NATIVE_INTERFACE, volumeInterface); // load the interface
        if(error != EFI_SUCCESS)
            continue;
        error = volumeInterface->OpenVolume(volumeInterface, &fsAction);
        if(error != EFI_SUCCESS)
            continue;
    }
    EFI_FILE_PROTOCOL* kernelFile;
    //open file:
    error = fsAction->Open(fsAction, &kernelFile, KERNEL_FILE_NAME, EFI_FILE_MODE_READ, EFI_FILE_ARCHIVE);
    if(error != EFI_SUCCESS) {
        SystemTable->ConOut->OutputString(SystemTable->ConOut, L"FATAL: Could not open kernel file.\r\n");
        switch(error) {
            case EFI_NOT_FOUND:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"File not found.\r\n");
                break;
            case EFI_NO_MEDIA:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Device error (no media).\r\n");
                break;
            case EFI_DEVICE_ERROR:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Device error.\r\n");
                break;
            case EFI_VOLUME_CORRUPTED:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Corrupted volume.\r\n");
                break;
            case EFI_WRITE_PROTECTED:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Write protected.\r\n");
                break;
            case EFI_ACCESS_DENIED:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Access denied.\r\n");
                break;
            default:
                SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Unknown error.\r\n");
                break;
        }
        HALT;
    }
    
    SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Exiting boot services.\r\n");
    
    error = SystemTable->BootServices->GetMemoryMap(&mmapSize, memmapbuffer, &mapKey, &descSize, &descVersion);
    if(error != EFI_SUCCESS) {
        SystemTable->ConOut->OutputString(SystemTable->ConOut, L"FATAL: Could not acquire a memory map.\r\n");
        // if the buffer was not large enough:
        if(error == EFI_BUFFER_TOO_SMALL)
            SystemTable->ConOut->OutputString(SystemTable->ConOut, L"Memory map buffer was too small!\r\n");
        // in either case:
        HALT;
    }
    
    error = SystemTable->BootServices->ExitBootServices(ImageHandle, mapKey);
    checkError(error, L"FATAL: Could not exit UEFI services.\r\n");
    SystemTable = NULL; // no more UEFI
    // jump to kernel:
    
    HALT;
    return EFI_ABORTED; // should never get to here
}
